{
  "name": "node-cars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./bin/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.3",
    "http": "0.0.0",
    "mongoose": "^5.9.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
